<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Q & A</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" href="/icons/favicon.ico">
</head>

<body>

  <div class="main-content success">

    <div class="container">
      <header>
        <h1 class="headers">Jeffrey & Carol</h1>
      </header>


      <div class="section">
        <br><br><br>
        <h1>Thank You!</h1>
        <div class="divider"></div>
        <img src="/images/icons/champagne.png" alt="champagne"
          style="width: 100px; height: 100px; margin-bottom: 20px;">
        <img src="/images/icons/wedding-rings.png" alt="wedding rings"
          style="width: 40px; height: 40px; position: fixed; bottom: 10px; right: 10px;">
        <img src="/images/icons/wedding-car.png" alt="wedding car"
          style="width: 40px; height: 40px; position: fixed; bottom: 10px; left: 10px;">
        <p>
          Your attendance has been confirmed. We’re so excited to share our special day with you! 💍
        </p>


        <button class="animate-button" onclick="window.location.href='/';">Back to Home</button>
      </div>

      <footer class="footer">
        Still have questions? Reach out anytime 🤍
      </footer>

    </div>

  </div>

</body>

</html>